[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:laravel-scheduler]
command=php /app/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log

[program:laravel-app]
command=php artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/app.log
